chrom	bp	function	state	snp_id	ref_allele	mutation_type	base_change	read_support	qc	gene_name	strand	sense_antisens	alleles_detected	codon_change	protein_residue_change	filter_$
1	5927943	missense	novel	snp1276	G	Het	G/A	6/3	74	NPHP4	-1	-	A/G	'GCG=>GTG'	'A=>V'	1
1	6639073	missense	novel	snp1284	G	Het	G/A	53/29	99	TAS1R1	1	+	G/A	'CGC=>CAC'	'R=>H'	1
1	10228220	missense	novel	snp991	G	Het	G/C	9/7	99	UBE4B	1	+	G/C	'CAG=>CAC'	'Q=>H'	1
1	11771999	missense	novel	snp1283	G	Het	G/A	15/12	99	C1orf187	1	+	G/A	'GGT=>GAT'	'G=>D'	1
1	12854162	missense	novel	snp1273	C	Het	C/T	76/16	99	PRAMEF1	1	+	C/T	'ACG=>ATG'	'T=>M'	1
1	12907275	missense	novel	snp1260	G	Het	G/C	126/11	99	HNRNPCL1	-1	-	G/C	'CAG=>GAG'	'Q=>E'	1
1	12907385	missense	novel	snp1162	G	Het	G/A	145/15	99	HNRNPCL1	-1	-	G/A	'CCA=>CTA'	'P=>L'	1
1	12907408	missense	novel	snp980	T	Het	T/A	142/13	99	HNRNPCL1	-1	-	T/A	'GAA=>GAT'	'E=>D'	1
1	12921539	missense	novel	snp1194	T	Het	T/G	52/35	99	PRAMEF2	1	+	T/G	'TTC=>GTC'	'F=>V'	1
1	12942990	missense	novel	snp1010	A	Het	A/G	34/26	99	PRAMEF4	-1	-	A/G	'TGT=>CGT'	'C=>R'	1
1	12954490	missense	novel	snp1245	A	Hom	A/G	59	99	PRAMEF10	-1	-	G/G	'TGC=>CGC'	'C=>R'	1
1	12979845	missense	novel	snp1141	T	Het	T/C	46/15	99	PRAMEF7	1	+	T/C	'GTT=>GCT'	'V=>A'	1
1	13036247	missense	novel	snp1021	T	Het	T/A	42/35	99	PRAMEF22	1	+	T/A	'TTG=>ATG'	'L=>M'	1
1	13036736	missense	novel	snp1094	T	Het	T/A	32/46	99	PRAMEF22	1	+	A/T	'TAC=>AAC'	'Y=>N'	1
1	16785378	missense	novel	snp1165	A	Het	A/T	19/19	99	NECAP2	1	+	A/T	'CAG=>CTG'	'Q=>L'	1
1	20230880	missense	novel	snp1049	A	Het	A/G	45/37	99	OTUD3	1	+	A/G	'ACT=>GCT'	'T=>A'	1
1	24448005	missense	novel	snp1306	T	Het	T/C	38/25	99	IL22RA1	-1	-	T/C	'AAC=>GAC'	'N=>D'	1
1	27739150	missense	novel	snp1340	G	Het	G/A	49/45	99	WASF2	-1	-	A/G	'CCG=>CTG'	'P=>L'	1
1	43907176	missense	novel	snp1324	C	Het	C/T	48/46	99	KIAA0467	1	+	T/C	'CGC=>TGC'	'R=>C'	1
1	45973127	missense	novel	snp1202	C	Het	C/T	8/8	99	MMACHC	1	+	C/T	'CGG=>TGG'	'R=>W'	1
1	53158524	missense	novel	snp1158	A	Het	A/C	22/16	99	C1orf163	-1	-	A/C	'GTG=>GGG'	'V=>G'	1
1	57373737	missense	novel	snp994	G	Het	G/A	67/60	99	C8A	1	+	G/A	'CGT=>CAT'	'R=>H'	1
1	59148136	missense	novel	snp995	T	Het	T/C	24/21	99	MYSM1	-1	-	T/C	'AAG=>GAG'	'K=>E'	1
1	70716376	missense	novel	snp1258	G	Het	G/A	28/23	99	SFRS11	1	+	G/A	'GGT=>GAT'	'G=>D'	1
1	75606674	missense	novel	snp1205	A	Het	A/T	45/44	99	LHX8	1	+	A/T	'AAT=>ATT'	'N=>I'	1
1	89449278	missense	novel	snp1081	C	Het	C/T	71/18	99	RBMXL1	-1	-	C/T	'GCC=>ACC'	'A=>T'	1
1	93720047	missense	novel	snp1153	A	Het	A/G	48/39	99	CCDC18	1	+	G/A	'AAA=>AGA'	'K=>R'	1
1	109010261	missense	novel	snp1280	G	Het	G/A	46/66	99	NBPF6	1	+	A/G	'GCT=>ACT'	'A=>T'	1
1	144952220	missense	novel	snp1083	C	Het	C/T	89/42	99	PDE4DIP	-1	-	C/T	'GCC=>ACC'	'A=>T'	1
1	145115792	missense	novel	snp1275	C	Het	C/T	160/17	99	SEC22B	1	+	C/T	'GCG=>GTG'	'A=>V'	1
1	145115815	missense	novel	snp983	A	Het	A/C	137/23	99	SEC22B	1	+	A/C	'ACT=>CCT'	'T=>P'	1
1	151502966	missense	novel	snp1331	C	Het	C/G	6/4	79	CGN	1	+	G/C	'GCA=>GGA'	'A=>G'	1
1	151780099	missense	novel	snp1294	T	Het	T/C	20/10	99	RORC	-1	-	T/C	'AAG=>AGG'	'K=>R'	1
1	152188176	missense	novel	snp1207	G	Het	G/A	58/14	99	HRNR	-1	-	G/A	'CGT=>TGT'	'R=>C'	1
1	152280559	missense	novel	snp1178	T	Het	T/C	117/11	94	FLG	-1	-	T/C	'CAT=>CGT'	'H=>R'	1
1	152282092	missense	novel	snp1082	T	Het	T/C	51/10	95	FLG	-1	-	T/C	'GAA=>GGA'	'E=>G'	1
1	152284505	missense	novel	snp987	C	Het	C/G	167/15	99	FLG	-1	-	C/G	'GAG=>CAG'	'E=>Q'	1
1	152284541	missense	novel	snp1215	G	Het	G/A	170/14	99	FLG	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
1	152284576	missense	novel	snp1213	C	Het	C/A	159/10	75	FLG	-1	-	C/A	'GGC=>GTC'	'G=>V'	1
1	153066098	missense	novel	snp1195	G	Het	G/A	70/12	99	SPRR2E	-1	-	G/A	'CCC=>TCC'	'P=>S'	1
1	153066113	missense	novel	snp1293	G	Het	G/A	71/9	73	SPRR2E	-1	-	G/A	'CCA=>TCA'	'P=>S'	1
1	153085152	missense	novel	snp1003	C	Het	C/T	68/16	99	SPRR2F	-1	-	C/T	'GCG=>ACG'	'A=>T'	1
1	154125335	missense	novel	snp1329	G	Het	G/C	45/45	99	NUP210L	-1	-	G/C	'CAT=>GAT'	'H=>D'	1
1	155408644	missense	novel	snp1163	G	Het	G/A	22/16	99	ASH1L	-1	-	G/A	'CCT=>TCT'	'P=>S'	1
1	158152814	missense	novel	snp1052	G	Het	G/A	32/20	99	CD1D	1	+	G/A	'GAC=>AAC'	'D=>N'	1
1	174340191	missense	novel	snp1051	G	Het	G/A	49/37	99	RABGAP1L	1	+	G/A	'GGA=>AGA'	'G=>R'	1
1	196920053	missense	novel	snp1310	A	Het	A/G	82/76	99	CFHR2	1	+	G/A	'ACT=>GCT'	'T=>A'	1
1	243328887	nonsense	novel	snp1228	G	Het	G/T	112/30	99	CEP170	-1	-	G/T	'TCA=>TAA'	'S=>*'	1
1	248112754	missense	novel	snp1279	T	Het	T/C	17/13	99	OR2L8	1	+	C/T	'TTT=>CTT'	'F=>L'	1
1	248637046	missense	novel	snp1001	G	Het	G/A	114/31	99	OR2T3	1	+	G/A	'TGC=>TAC'	'C=>Y'	1
1	248637115	missense	novel	snp1256	T	Het	T/C	93/56	99	OR2T3	1	+	T/C	'GTT=>GCT'	'V=>A'	1
1	248637543	missense	novel	snp1277	C	Het	C/T	72/21	99	OR2T3	1	+	C/T	'CGC=>TGC'	'R=>C'	1
1	248651905	missense	novel	snp998	A	Het	A/T	20/27	99	OR2T5	1	+	T/A	'AGG=>TGG'	'R=>W'	1
1	248652011	missense	novel	snp1344	A	Het	A/T	97/27	99	OR2T5	1	+	A/T	'AAG=>ATG'	'K=>M'	1
1	248652023	missense	novel	snp1236	G	Het	G/A	107/27	99	OR2T5	1	+	G/A	'GGA=>GAA'	'G=>E'	1
1	248652175	missense	novel	snp1198	G	Het	G/A	87/44	71	OR2T5	1	+	G/A	'GTC=>ATC'	'V=>I'	1
1	248737167	missense	novel	snp1027	G	Het	G/A	30/14	90	OR2T34	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
1	248737230	missense	novel	snp1317	T	Het	T/C	21/25	99	OR2T34	-1	-	C/T	'ATG=>GTG'	'M=>V'	1
1	248737511	missense	novel	snp1066	A	Het	A/G	94/40	99	OR2T34	-1	-	A/G	'TTC=>TCC'	'F=>S'	1
1	248737595	missense	novel	snp1308	A	Het	A/G	65/54	99	OR2T34	-1	-	A/G	'GTT=>GCT'	'V=>A'	1
1	248813785	missense	novel	snp1180	A	Het	A/T	10/11	99	OR2T27	-1	-	T/A	'GTC=>GAC'	'V=>D'	1
10	28420620	missense	novel	snp3226	C	Het	C/T	61/43	99	MPP7	-1	-	C/T	'GCT=>ACT'	'A=>T'	1
10	29779847	missense	novel	snp3128	A	Het	A/C	48/20	99	SVIL	-1	-	A/C	'CTC=>CGC'	'L=>R'	1
10	47915891	missense	novel	snp3202	C	Het	C/A	64/59	99	FAM21B	1	+	A/C	'TCC=>TAC'	'S=>Y'	1
10	51859751	missense	novel	snp3155	C	Het	C/A	50/48	99	FAM21A	1	+	C/A	'TCC=>TAC'	'S=>Y'	1
10	61865755	missense	novel	snp3174	A	Het	A/G	38/37	99	ANK3	-1	-	G/A	'GTT=>GCT'	'V=>A'	1
10	62648167	missense	novel	snp3099	G	Het	G/A	17/14	99	RHOBTB1	-1	-	G/A	'ACG=>ATG'	'T=>M'	1
10	87614376	splicesite	novel	snp3192	C	Het	C/A	13/13	99	GRID1	-1	-	A/C	 	 	1
10	90530701	missense	novel	snp3126	G	Het	G/A	47/30	99	LIPN	1	+	G/A	'GAA=>AAA'	'E=>K'	1
10	95169395	missense	novel	snp3205	C	Het	C/A	33/28	99	MYOF	-1	-	C/A	'GCT=>TCT'	'A=>S'	1
10	101610475	missense	novel	snp3141	C	Het	C/T	11/10	99	ABCC2	1	+	C/T	'ACG=>ATG'	'T=>M'	1
10	102054823	missense	novel	snp3158	G	Het	G/A	27/21	99	PKD2L1	-1	-	A/G	'CGC=>TGC'	'R=>C'	1
10	133769285	missense	novel	snp3178	C	Het	C/T	17/13	99	PPP2R2D	1	+	T/C	'CCG=>TCG'	'P=>S'	1
10	135438929	missense	novel	snp3234	T	Het	T/G	89/20	99	FRG2B	-1	-	T/G	'ATT=>CTT'	'I=>L'	1
11	1264183	missense	novel	snp13	G	Het	G/A	18/27	99	MUC5B	1	+	A/G	'GCC=>ACC'	'A=>T'	1
11	3660256	missense	novel	snp131	C	Het	C/A	13/13	99	ART5	-1	-	A/C	'AGG=>ATG'	'R=>M'	1
11	4661280	missense	novel	snp51	C	Het	C/T	39/37	99	OR51D1	1	+	C/T	'TCC=>TTC'	'S=>F'	1
11	5173229	missense	novel	snp67	C	Het	C/T	23/18	99	OR52A1	-1	-	C/T	'CGT=>CAT'	'R=>H'	1
11	18591871	missense	novel	snp54	C	Het	C/T	40/39	99	UEVLD	-1	-	C/T	'GCT=>ACT'	'A=>T'	1
11	34475387	missense	novel	snp121	C	Het	C/T	37/30	99	CAT	1	+	C/T	'CAT=>TAT'	'H=>Y'	1
11	36057670	missense	novel	snp113	G	Het	G/A	12/10	99	LDLRAD3	1	+	A/G	'GGG=>AGG'	'G=>R'	1
11	49204732	missense	novel	snp94	T	Het	T/C	52/11	99	FOLH1	-1	-	T/C	'ATT=>GTT'	'I=>V'	1
11	62300265	missense	novel	snp27	C	Het	C/G	20/13	99	AHNAK	-1	-	C/G	'GAC=>CAC'	'D=>H'	1
11	76072076	missense	novel	snp96	G	Het	G/A	156/21	99	PRKRIR	-1	-	G/A	'GCA=>GTA'	'A=>V'	1
11	77386177	missense	novel	snp19	T	Het	T/C	63/54	99	RSF1	-1	-	C/T	'ATG=>GTG'	'M=>V'	1
11	77412755	missense	novel	snp10	C	Het	C/T	37/36	99	RSF1	-1	-	T/C	'GCC=>ACC'	'A=>T'	1
11	107205679	missense	novel	snp4	T	Het	T/C	60/38	99	CWF19L2	-1	-	T/C	'ATA=>ATG'	'I=>M'	1
11	118403095	missense	novel	snp133	G	Het	G/A	11/8	99	TMEM25	1	+	G/A	'GCC=>ACC'	'A=>T'	1
11	124757700	missense	novel	snp59	C	Het	C/T	31/27	99	ROBO4	-1	-	T/C	'GGC=>GAC'	'G=>D'	1
12	2944049	missense	novel	snp2255	G	Het	G/A	10/11	99	NRIP2	-1	-	A/G	'TCG=>TTG'	'S=>L'	1
12	11461769	missense	novel	snp2305	G	Het	G/T	88/39	99	PRB4	-1	-	G/T	'CCC=>ACC'	'P=>T'	1
12	11546884	missense	novel	snp2207	C	Het	C/T	8/8	99	PRB2	-1	-	C/T	'GGA=>GAA'	'G=>E'	1
12	14959292	missense	novel	snp2232	T	Het	T/A	68/48	99	C12orf69	-1	-	T/A	'GAC=>GTC'	'D=>V'	1
12	15637040	missense	novel	snp2298	G	Het	G/A	40/37	99	PTPRO	1	+	G/A	'GAA=>AAA'	'E=>K'	1
12	19518978	missense	novel	snp2279	A	Het	A/G	69/52	99	PLEKHA5	1	+	A/G	'CAG=>CGG'	'Q=>R'	1
12	29671479	missense	novel	snp2187	G	Het	G/T	53/40	99	TMTC1	-1	-	T/G	'CAC=>CAA'	'H=>Q'	1
12	31250875	missense	novel	snp2173	G	Het	G/C	67/24	99	DDX11	1	+	G/C	'GCC=>CCC'	'A=>P'	1
12	46322568	missense	novel	snp2194	T	Het	T/C	38/35	99	SFRS2IP	-1	-	T/C	'AAT=>GAT'	'N=>D'	1
12	46345461	missense	novel	snp2296	T	Het	T/G	21/17	99	SFRS2IP	-1	-	T/G	'AAA=>ACA'	'K=>T'	1
12	48090135	missense	novel	snp2286	T	Het	T/C	54/51	99	RPAP3	-1	-	C/T	'ACA=>GCA'	'T=>A'	1
12	48376392	missense	novel	snp2201	C	Het	C/A	26/25	71	COL2A1	-1	-	C/A	'GGT=>TGT'	'G=>C'	1
12	50745703	missense	novel	snp2281	T	Het	T/G	37/17	99	FAM186A	-1	-	T/G	'ACT=>CCT'	'T=>P'	1
12	51384724	missense	novel	snp2214	G	Het	G/C	12/6	87	SLC11A2	-1	-	G/C	'CGG=>GGG'	'R=>G'	1
12	56726734	missense	novel	snp2326	G	Het	G/A	18/14	99	PAN2	-1	-	A/G	'CTT=>TTT'	'L=>F'	1
12	109186505	missense	novel	snp2224	G	Het	G/A	7/4	77	SSH1	-1	-	G/A	'CCA=>TCA'	'P=>S'	1
12	119866567	missense	novel	snp2226	G	Het	G/A	35/23	99	CCDC60	1	+	A/G	'CGC=>CAC'	'R=>H'	1
12	123820997	missense	novel	snp2206	T	Het	T/A	106/78	99	SBNO1	-1	-	T/A	'GAA=>GAT'	'E=>D'	1
13	19751579	missense	novel	snp1525	C	Het	C/T	53/51	99	TUBA3C	-1	-	T/C	'GTG=>ATG'	'V=>M'	1
13	21957120	missense	novel	snp1544	G	Het	G/A	36/35	99	ZDHHC20	-1	-	A/G	'CGC=>TGC'	'R=>C'	1
13	24895437	missense	novel	snp1563	G	Het	G/A	17/20	99	C1QTNF9	1	+	A/G	'CGG=>CAG'	'R=>Q'	1
13	111335406	missense	novel	snp1541	C	Het	C/T	17/14	99	CARS2	-1	-	T/C	'GGA=>GAA'	'G=>E'	1
14	19553642	missense	novel	snp2420	A	Het	A/G	70/38	99	POTEG	1	+	A/G	'AGC=>GGC'	'S=>G'	1
14	20711179	missense	novel	snp2507	G	Het	G/C	36/26	99	OR11H4	1	+	G/C	'GCC=>CCC'	'A=>P'	1
14	20857406	missense	novel	snp2460	G	Het	G/A	36/36	99	TEP1	-1	-	G/A	'GCG=>GTG'	'A=>V'	1
14	24885925	missense	novel	snp2458	C	Het	C/T	10/8	99	NYNRIN	1	+	T/C	'ACG=>ATG'	'T=>M'	1
14	36140611	missense	novel	snp2476	G	Het	G/A	38/10	86	RALGAPA1	-1	-	G/A	'TCT=>TTT'	'S=>F'	1
14	39716241	missense	novel	snp2456	T	Het	T/C	29/11	99	MIA2	1	+	T/C	'TAT=>CAT'	'Y=>H'	1
14	52496399	missense	novel	snp2454	T	Het	T/C	8/4	75	NID2	-1	-	T/C	'GAC=>GGC'	'D=>G'	1
14	74041748	missense	novel	snp2510	A	Het	A/G	25/18	99	ACOT2	1	+	A/G	'CAC=>CGC'	'H=>R'	1
14	102449461	missense	novel	snp2498	C	Het	C/A	34/25	99	DYNC1H1	1	+	C/A	'GCG=>GAG'	'A=>E'	1
15	28483865	missense	novel	snp2514	G	Het	G/A	116/14	99	HERC2	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
15	28483903	missense	novel	snp2613	C	Het	C/A	105/22	99	HERC2	-1	-	C/A	'GGT=>GTT'	'G=>V'	1
15	42245972	missense	novel	snp2520	A	Het	A/G	28/15	99	EHD4	-1	-	A/G	'TTC=>CTC'	'F=>L'	1
15	59144148	missense	novel	snp2591	C	Het	C/A	19/13	99	FAM63B	1	+	C/A	'GCT=>GAT'	'A=>D'	1
15	59179566	missense	novel	snp2519	C	Het	C/T	97/77	99	SLTM	-1	-	C/T	'CGA=>CAA'	'R=>Q'	1
15	60758905	missense	novel	snp2557	T	Het	T/C	33/29	99	NARG2	-1	-	C/T	'AAA=>AGA'	'K=>R'	1
15	75498447	missense	novel	snp2582	C	Het	C/T	8/4	93	C15orf39	1	+	T/C	'CGC=>TGC'	'R=>C'	1
15	75913266	missense	novel	snp2554	G	Het	G/A	24/22	99	SNUPN	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
16	239966	missense	novel	snp1407	C	Het	C/G	4/4	93	LUC7L	-1	-	G/C	'AAG=>AAC'	'K=>N'	1
16	461483	missense	novel	snp1410	G	Het	G/C	9/8	79	DECR2	1	+	G/C	'GGG=>CGG'	'G=>R'	1
16	2345696	missense	novel	snp1524	G	Het	G/A	9/8	99	ABCA3	-1	-	G/A	'CCG=>CTG'	'P=>L'	1
16	3440034	missense	novel	snp1425	T	Het	T/A	17/10	99	ZNF434	-1	-	T/A	'AGG=>TGG'	'R=>W'	1
16	10775980	missense	novel	snp1488	C	Het	C/A	34/28	99	TEKT5	-1	-	A/C	'GCT=>TCT'	'A=>S'	1
16	14968954	missense	novel	snp1510	C	Het	C/T	151/21	99	NOMO1	1	+	C/T	'CGG=>TGG'	'R=>W'	1
16	24580418	missense	novel	snp1504	C	Het	C/T	25/19	99	RBBP6	1	+	T/C	'CCA=>TCA'	'P=>S'	1
16	50118095	missense	novel	snp1482	G	Het	G/A	55/48	99	HEATR3	1	+	G/A	'GCA=>ACA'	'A=>T'	1
16	57984295	missense	novel	snp1436	T	Het	T/C	29/25	99	CNGB1	-1	-	T/C	'AAG=>GAG'	'K=>E'	1
16	68598164	missense	novel	snp1513	C	Het	C/A	29/25	99	ZFP90	1	+	C/A	'CCT=>ACT'	'P=>T'	1
16	81242107	missense	novel	snp1390	T	Het	T/C	8/5	87	PKD1L2	-1	-	C/T	'CAG=>CGG'	'Q=>R'	1
16	84230257	missense	novel	snp1503	G	Het	G/A	5/7	93	ADAD2	1	+	A/G	'GCC=>ACC'	'A=>T'	1
17	3324004	missense	novel	snp541	C	Het	C/T	70/19	79	OR3A3	1	+	C/T	'ACT=>ATT'	'T=>I'	1
17	7386217	missense	novel	snp556	T	Het	T/C	84/24	99	AMAC1L3	1	+	T/C	'GTG=>GCG'	'V=>A'	1
17	7386234	missense	novel	snp470	G	Het	G/A	70/20	99	AMAC1L3	1	+	G/A	'GTG=>ATG'	'V=>M'	1
17	10219080	missense	novel	snp421	A	Het	A/T	63/58	99	MYH13	-1	-	T/A	'CTG=>CAG'	'L=>Q'	1
17	16068396	missense	novel	snp589	G	Het	G/A	75/30	99	NCOR1	-1	-	G/A	'TCA=>TTA'	'S=>L'	1
17	18150617	missense	novel	snp525	G	Het	G/A	8/5	99	FLII	-1	-	A/G	'CGC=>TGC'	'R=>C'	1
17	18659395	missense	novel	snp561	A	Het	A/G	89/65	99	FBXW10	1	+	A/G	'GAA=>GGA'	'E=>G'	1
17	27047027	missense	novel	snp452	G	Het	G/A	77/67	99	RPL23A	1	+	G/A	'GCG=>ACG'	'A=>T'	1
17	27614402	missense	novel	snp539	C	Het	C/T	50/42	99	NUFIP2	-1	-	T/C	'GGT=>AGT'	'G=>S'	1
17	28889890	missense	novel	snp550	T	Het	T/G	19/11	99	TBC1D29	1	+	G/T	'CTC=>CGC'	'L=>R'	1
17	33875445	missense	novel	snp545	G	Het	G/A	27/23	99	SLFN14	-1	-	A/G	'CCG=>CTG'	'P=>L'	1
17	36453208	missense	novel	snp565	T	Hom	T/C	65	92	MRPL45	1	+	C/C	'TTT=>TCT'	'F=>S'	1
17	39406427	missense	novel	snp564	T	Het	T/C	94/11	99	KRTAP9-4	1	+	T/C	'TTT=>TCT'	'F=>S'	1
17	39766695	missense	novel	snp502	G	Het	G/A	11/9	99	KRT16	-1	-	A/G	'CGC=>TGC'	'R=>C'	1
17	39780443	missense	novel	snp601	C	Het	C/T	9/6	75	KRT17	-1	-	T/C	'GAG=>AAG'	'E=>K'	1
17	44248848	missense	novel	snp432	G	Het	G/A	35/25	99	KIAA1267	-1	-	G/A	'ACT=>ATT'	'T=>I'	1
17	45219654	missense	novel	snp526	C	Het	C/T	94/28	99	CDC27	-1	-	C/T	'GGG=>GAG'	'G=>E'	1
17	45219730	missense	novel	snp455	T	Het	T/G	117/15	79	CDC27	-1	-	T/G	'AAA=>CAA'	'K=>Q'	1
17	45234303	missense	novel	snp448	G	Het	G/C	69/18	99	CDC27	-1	-	G/C	'GCA=>GGA'	'A=>G'	1
17	48752837	missense	novel	snp505	G	Het	G/A	27/14	99	ABCC3	1	+	G/A	'AGA=>AAA'	'R=>K'	1
17	57958377	missense	novel	snp579	T	Het	T/C	33/29	99	TUBD1	-1	-	T/C	'ATA=>GTA'	'I=>V'	1
17	58256725	missense	novel	snp424	A	Het	A/G	50/42	99	USP32	-1	-	A/G	'ATA=>ACA'	'I=>T'	1
17	72443138	missense	novel	snp612	G	Het	G/A	10/9	99	GPRC5C	1	+	A/G	'GTC=>ATC'	'V=>I'	1
17	76200907	splicesite	novel	snp444	A	Het	A/G	20/14	99	AFMID	1	+	G/A	transcriptID=CCDS45801	mRNAtoChr='+'	1
18	3071879	missense	novel	snp1372	G	Het	G/A	18/18	99	MYOM1	-1	-	G/A	'CGG=>TGG'	'R=>W'	1
18	14542791	missense	novel	snp1352	C	Het	C/T	83/17	99	POTEC	-1	-	C/T	'GCT=>ACT'	'A=>T'	1
18	14542979	missense	novel	snp1378	A	Het	A/G	62/58	99	POTEC	-1	-	G/A	'ATG=>ACG'	'M=>T'	1
18	31318887	missense	novel	snp1351	G	Het	G/A	21/21	99	ASXL3	1	+	A/G	'GAT=>AAT'	'D=>N'	1
18	44555147	missense	novel	snp1349	T	Het	T/G	89/28	99	TCEB3C	-1	-	T/G	'GAA=>GCA'	'E=>A'	1
18	60612431	missense	novel	snp1382	G	Het	G/A	24/23	99	PHLPP1	1	+	A/G	'CGC=>CAC'	'R=>H'	1
19	7056553	missense	novel	snp2910	C	Het	C/T	25/18	99	MBD3L3	-1	-	C/T	'CGC=>CAC'	'R=>H'	1
19	12430462	missense	novel	snp2909	G	Het	G/A	93/84	99	ZNF563	-1	-	G/A	'TCT=>TTT'	'S=>F'	1
19	12543251	missense	novel	snp2916	A	Het	A/C	91/62	99	ZNF443	-1	-	A/C	'GTA=>GGA'	'V=>G'	1
19	12543974	missense	novel	snp2953	G	Het	G/A	82/37	99	ZNF443	-1	-	G/A	'ACC=>ATC'	'T=>I'	1
19	22256303	missense	novel	snp2892	T	Het	T/C	100/90	99	ZNF257	1	+	T/C	'TGT=>CGT'	'C=>R'	1
19	22575777	missense	novel	snp2999	T	Het	T/C	66/19	99	ZNF98	-1	-	T/C	'TAT=>TGT'	'Y=>C'	1
19	22575784	splicesite	novel	snp3076	C	Het	C/A	63/13	99	ZNF98	-1	-	C/A	 	 	1
19	22586310	missense	novel	snp2904	A	Het	A/C	104/84	99	ZNF98	-1	-	A/C	'GTG=>GGG'	'V=>G'	1
19	22604999	missense	novel	snp3080	T	Het	T/C	21/21	99	ZNF98	-1	-	C/T	'ATG=>GTG'	'M=>V'	1
19	22847072	missense	novel	snp2885	G	Het	G/C	72/31	99	ZNF492	1	+	G/C	'GAG=>CAG'	'E=>Q'	1
19	22847084	missense	novel	snp2895	G	Het	G/T	74/29	99	ZNF492	1	+	G/T	'GCC=>TCC'	'A=>S'	1
19	22847163	missense	novel	snp3007	G	Het	G/A	40/11	81	ZNF492	1	+	G/A	'GGC=>GAC'	'G=>D'	1
19	22847487	missense	novel	snp3054	G	Het	G/A	26/8	99	ZNF492	1	+	G/A	'TGT=>TAT'	'C=>Y'	1
19	33444519	splicesite	novel	snp3064	A	Het	A/G	96/10	93	CCDC123	-1	-	A/G	 	 	1
19	38126813	missense	novel	snp2883	G	Het	G/A	45/32	99	ZFP30	-1	-	G/A	'TCT=>TTT'	'S=>F'	1
19	39125705	missense	novel	snp3095	G	Het	G/C	24/18	99	EIF3K	1	+	C/G	'AGC=>ACC'	'S=>T'	1
19	40540724	missense	novel	snp3020	A	Het	A/C	34/23	99	ZNF780B	-1	-	C/A	'GTT=>GGT'	'V=>G'	1
19	40541514	missense	novel	snp2921	C	Het	C/G	45/35	99	ZNF780B	-1	-	C/G	'GAA=>CAA'	'E=>Q'	1
19	40541528	missense	novel	snp3052	T	Het	T/C	44/31	99	ZNF780B	-1	-	T/C	'GAT=>GGT'	'D=>G'	1
19	41594830	splicesite	novel	snp3060	A	Het	A/T	27/7	99	CYP2A13	1	+	A/T	 	 	1
19	42260691	missense	novel	snp3089	T	Het	T/C	151/16	99	CEACAM6	1	+	T/C	'GTA=>GCA'	'V=>A'	1
19	44777406	missense	novel	snp2944	G	Het	G/A	19/17	99	ZNF233	1	+	G/A	'TGT=>TAT'	'C=>Y'	1
19	44890968	missense	novel	snp2951	C	Het	C/G	74/7	99	ZNF285	-1	-	C/G	'GGA=>GCA'	'G=>A'	1
19	44891010	missense	novel	snp2938	G	Het	G/C	60/13	99	ZNF285	-1	-	G/C	'GCG=>GGG'	'A=>G'	1
19	44891043	missense	novel	snp3021	G	Het	G/T	62/13	99	ZNF285	-1	-	G/T	'CCA=>CAA'	'P=>Q'	1
19	50334047	missense	novel	snp2957	C	Het	C/T	17/11	99	MED25	1	+	C/T	'GCC=>GTC'	'A=>V'	1
19	58371368	missense	novel	snp2908	T	Het	T/G	99/9	72	ZNF587	1	+	T/G	'TCT=>GCT'	'S=>A'	1
19	58421128	missense	novel	snp2940	C	Het	C/T	83/52	99	ZNF417	-1	-	C/T	'CGC=>CAC'	'R=>H'	1
2	905903	missense	novel	snp646	G	Het	G/T	135/23	99	C2orf90	-1	-	G/T	'CTG=>ATG'	'L=>M'	1
2	42990309	missense	novel	snp803	G	Het	G/C	11/8	99	OXER1	-1	-	G/C	'TTC=>TTG'	'F=>L'	1
2	44071719	missense	novel	snp674	C	Het	C/A	12/9	99	ABCG8	1	+	A/C	'ACC=>AAC'	'T=>N'	1
2	46739447	missense	novel	snp832	C	Het	C/T	24/22	99	ATP6V1E2	-1	-	T/C	'CGC=>CAC'	'R=>H'	1
2	85571228	missense	novel	snp887	G	Het	G/C	30/27	99	RETSAT	-1	-	G/C	'GCG=>GGG'	'A=>G'	1
2	97216846	missense	novel	snp698	G	Het	G/A	13/12	99	ARID5A	1	+	G/A	'GGA=>GAA'	'G=>E'	1
2	97792874	splicesite	novel	snp761	A	Het	A/G	120/13	99	ANKRD36	1	+	A/G	 	 	1
2	105708997	missense	novel	snp760	G	Het	G/A	64/58	99	MRPS9	1	+	G/A	'GAG=>AAG'	'E=>K'	1
2	107040572	missense	novel	snp868	T	Het	T/C	96/42	99	RGPD3	-1	-	T/C	'CAC=>CGC'	'H=>R'	1
2	109526992	splicesite	novel	snp882	C	Het	C/A	36/23	99	EDAR	-1	-	C/A	 	 	1
2	112619981	missense	novel	snp837	G	Het	G/A	27/14	71	ANAPC1	-1	-	G/A	'ACG=>ATG'	'T=>M'	1
2	128388437	missense	novel	snp642	A	Het	A/C	8/5	99	MYO7B	1	+	A/C	'AAG=>CAG'	'K=>Q'	1
2	133543044	missense	novel	snp678	T	Het	T/C	29/27	99	NCKAP5	-1	-	T/C	'AAG=>AGG'	'K=>R'	1
2	159459601	missense	novel	snp652	C	Het	C/T	24/22	99	PKP4	1	+	C/T	'CCT=>TCT'	'P=>S'	1
2	166201061	splicesite	novel	snp871	C	Het	C/A	32/21	99	SCN2A	1	+	A/C	transcriptID=CCDS33314	mRNAtoChr='+'	1
2	191364828	missense	novel	snp751	C	Het	C/T	21/19	99	MFSD6	1	+	C/T	'CCA=>TCA'	'P=>S'	1
2	196602841	missense	novel	snp796	T	Het	T/A	15/13	99	DNAH7	-1	-	T/A	'AAG=>ATG'	'K=>M'	1
2	198436771	missense	novel	snp848	A	Het	A/C	42/28	99	RFTN2	-1	-	A/C	'TTT=>TTG'	'F=>L'	1
2	206872113	missense	novel	snp742	T	Het	T/C	23/12	99	INO80D	-1	-	T/C	'AAT=>GAT'	'N=>D'	1
2	234581097	missense	novel	snp861	C	Het	C/T	157/13	99	UGT1A9	1	+	C/T	'CTT=>TTT'	'L=>F'	1
2	241066314	missense	novel	snp740	G	Het	G/A	37/19	99	MYEOV2	-1	-	G/A	'GCG=>GTG'	'A=>V'	1
2	241622002	missense	novel	snp866	C	Het	C/A	16/8	99	AQP12B	-1	-	C/A	'GTC=>TTC'	'V=>F'	1
20	1433259	missense	novel	snp2407	G	Het	G/A	19/16	99	NSFL1C	-1	-	G/A	'CTT=>TTT'	'L=>F'	1
20	2384129	missense	novel	snp2350	C	Het	C/T	9/8	99	TGM6	1	+	C/T	'CCC=>CTC'	'P=>L'	1
20	2945736	missense	novel	snp2383	T	Het	T/G	31/28	99	PTPRA	1	+	T/G	'ATT=>ATG'	'I=>M'	1
20	25277079	missense	novel	snp2355	T	Het	T/C	11/8	99	PYGB	1	+	T/C	'ATC=>ACC'	'I=>T'	1
20	42682966	missense	novel	snp2377	G	Het	G/A	12/12	99	TOX2	1	+	G/A	'GAC=>AAC'	'D=>N'	1
20	44757623	missense	novel	snp2370	C	Het	C/T	11/10	99	CD40	1	+	T/C	'CCG=>TCG'	'P=>S'	1
20	45221055	missense	novel	snp2374	C	Het	C/G	28/28	99	SLC13A3	-1	-	G/C	'GGA=>GCA'	'G=>A'	1
20	46268423	missense	novel	snp2401	C	Het	C/G	27/26	99	NCOA3	1	+	C/G	'TCC=>TGC'	'S=>C'	1
20	57035940	missense	novel	snp2388	G	Het	G/A	12/4	85	APCDD1L	-1	-	A/G	'TCG=>TTG'	'S=>L'	1
20	58461802	missense	novel	snp2341	T	Het	T/C	73/69	99	SYCP2	-1	-	T/C	'ATC=>GTC'	'I=>V'	1
21	10971298	missense	novel	snp166	T	Het	T/G	41/20	99	TPTE	-1	-	T/G	'AAT=>ACT'	'N=>T'	1
21	33057720	missense	novel	snp179	T	Het	T/G	46/41	99	SFRS15	-1	-	T/G	'ATC=>CTC'	'I=>L'	1
21	40777900	missense	novel	snp160	T	Het	T/G	16/13	87	LCA5L	-1	-	T/G	'ACC=>CCC'	'T=>P'	1
21	47686037	missense	novel	snp172	A	Het	A/C	18/8	99	MCM3AP	-1	-	A/C	'TTA=>GTA'	'L=>V'	1
22	24123166	missense	novel	snp946	G	Het	G/A	9/6	99	MMP11	1	+	A/G	'AGC=>AAC'	'S=>N'	1
22	25023893	missense	novel	snp933	G	Het	G/A	56/15	99	GGT1	1	+	G/A	'AGC=>AAC'	'S=>N'	1
22	40642092	missense	novel	snp900	G	Het	G/A	71/18	95	TNRC6B	1	+	G/A	'GAA=>AAA'	'E=>K'	1
22	41322392	missense	novel	snp971	C	Het	C/G	23/21	99	XPNPEP3	1	+	G/C	'CCC=>GCC'	'P=>A'	1
22	41513727	missense	novel	snp904	G	Het	G/A	20/12	99	EP300	1	+	A/G	'GGC=>AGC'	'G=>S'	1
22	44587987	splicesite	novel	snp970	G	Het	G/A	31/22	99	PARVG	1	+	A/G	 	 	1
22	46652516	missense	novel	snp952	T	Het	T/A	36/27	99	PKDREJ	-1	-	A/T	'TAT=>TTT'	'Y=>F'	1
3	39307125	missense	novel	snp1860	G	Het	G/C	25/13	99	CX3CR1	-1	-	G/C	'ATC=>ATG'	'I=>M'	1
3	49160732	missense	novel	snp1959	C	Het	C/G	9/10	99	LAMB2	-1	-	C/G	'GCA=>CCA'	'A=>P'	1
3	51978511	missense	novel	snp1866	C	Het	C/T	24/16	99	PARP3	1	+	C/T	'CGG=>TGG'	'R=>W'	1
3	52404178	missense	novel	snp1979	A	Het	A/G	28/17	99	DNAH1	1	+	A/G	'AAC=>AGC'	'N=>S'	1
3	52570892	missense	novel	snp2021	A	Het	A/G	35/30	99	LOC440957	1	+	A/G	'ATT=>GTT'	'I=>V'	1
3	59908137	missense	novel	snp1950	C	Het	C/T	25/23	99	FHIT	-1	-	T/C	'GTT=>ATT'	'V=>I'	1
3	63985157	missense	novel	snp1849	C	Het	C/A	88/73	99	ATXN7	1	+	C/A	'AGC=>AGA'	'S=>R'	1
3	64587820	missense	novel	snp1935	T	Het	T/C	38/19	99	ADAMTS9	-1	-	T/C	'ATC=>GTC'	'I=>V'	1
3	75786355	missense	novel	snp1847	T	Het	T/A	23/14	72	ZNF717	-1	-	T/A	'ACT=>TCT'	'T=>S'	1
3	75788040	missense	novel	snp1869	G	Het	G/A	5/15	81	ZNF717	-1	-	A/G	'GCC=>GTC'	'A=>V'	1
3	93629525	missense	novel	snp1940	C	Het	C/T	38/26	99	PROS1	-1	-	C/T	'GGG=>GAG'	'G=>E'	1
3	97869007	missense	novel	snp1902	A	Het	A/G	76/7	71	OR5H14	1	+	A/G	'ATG=>GTG'	'M=>V'	1
3	105269001	missense	novel	snp1960	T	Het	T/G	28/22	76	ALCAM	1	+	T/G	'TAT=>GAT'	'Y=>D'	1
3	113724802	missense	novel	snp1875	G	Het	G/A	16/13	99	KIAA1407	-1	-	A/G	'GCT=>GTT'	'A=>V'	1
3	138176419	missense	novel	snp1931	G	Het	G/A	29/18	99	ESYT3	1	+	G/A	'GTC=>ATC'	'V=>I'	1
3	138244395	missense	novel	snp1897	T	Het	T/C	67/53	99	CEP70	-1	-	T/C	'CAT=>CGT'	'H=>R'	1
3	142467175	missense	novel	snp1894	C	Het	C/G	22/21	99	TRPC1	1	+	G/C	'CGT=>GGT'	'R=>G'	1
3	148552330	missense	novel	snp1995	A	Het	A/G	25/24	99	CPB1	1	+	A/G	'AGT=>GGT'	'S=>G'	1
3	160025451	missense	novel	snp1865	G	Het	G/A	38/32	99	IFT80	-1	-	G/A	'TCC=>TTC'	'S=>F'	1
3	196529902	missense	novel	snp1971	G	Het	G/C	64/17	99	PAK2	1	+	G/C	'CAG=>CAC'	'Q=>H'	1
3	196792663	missense	novel	snp1848	C	Het	C/A	66/42	99	DLG1	-1	-	C/A	'GTG=>TTG'	'V=>L'	1
4	42576655	missense	novel	snp2824	T	Het	T/C	33/20	99	ATP8A1	-1	-	T/C	'ATA=>GTA'	'I=>V'	1
4	56471515	missense	novel	snp2766	G	Het	G/A	29/24	99	NMU	-1	-	A/G	'TCG=>TTG'	'S=>L'	1
4	70066376	missense	novel	snp2864	C	Het	C/G	131/27	99	UGT2B11	-1	-	C/G	'GAT=>CAT'	'D=>H'	1
4	70066408	missense	novel	snp2794	C	Het	C/A	116/9	87	UGT2B11	-1	-	C/A	'AGA=>ATA'	'R=>I'	1
4	70146804	missense	novel	snp2777	G	Hom	G/C	47	93	UGT2B28	1	+	C/C	'GTT=>CTT'	'V=>L'	1
4	71555242	missense	novel	snp2750	T	Het	T/C	28/20	99	UTP3	1	+	C/T	'TTG=>TCG'	'L=>S'	1
4	76877285	missense	novel	snp2770	C	Het	C/G	109/81	99	SDAD1	-1	-	C/G	'GGA=>GCA'	'G=>A'	1
4	103832620	missense	novel	snp2813	A	Het	A/T	109/14	99	NHEDC1	-1	-	A/T	'TTT=>ATT'	'F=>I'	1
4	103832643	missense	novel	snp2763	A	Het	A/C	108/9	75	NHEDC1	-1	-	A/C	'CTG=>CGG'	'L=>R'	1
4	103832650	missense	novel	snp2746	T	Het	T/A	89/20	99	NHEDC1	-1	-	T/A	'ATT=>TTT'	'I=>F'	1
4	103832665	missense	novel	snp2784	T	Het	T/C	83/14	99	NHEDC1	-1	-	T/C	'ATA=>GTA'	'I=>V'	1
4	138451292	missense	novel	snp2874	C	Het	C/T	13/9	99	PCDH18	-1	-	T/C	'GAA=>AAA'	'E=>K'	1
4	145636525	missense	novel	snp2798	G	Het	G/T	42/28	99	HHIP	1	+	T/G	'GGG=>TGG'	'G=>W'	1
4	155407595	readthrough	novel	snp2767	C	Het	C/A	67/49	99	DCHS2	-1	-	C/A	'TAG=>TAT'	'*=>Y'	1
4	166021777	splicesite	novel	snp2765	T	Het	T/C	15/14	99	TMEM192	-1	-	T/C	 	 	1
4	190874234	missense	novel	snp2755	C	Het	C/T	116/74	99	FRG1	1	+	C/T	'CCT=>TCT'	'P=>S'	1
4	190874281	splicesite	novel	snp2762	G	Het	G/T	171/17	99	FRG1	1	+	G/T	 	 	1
4	190881927	missense	novel	snp2845	A	Het	A/G	98/32	99	FRG1	1	+	A/G	'ACC=>GCC'	'T=>A'	1
5	32072315	missense	novel	snp3256	G	Het	G/T	56/49	99	PDZD2	1	+	T/G	'GTC=>TTC'	'V=>F'	1
5	35921125	missense	novel	snp3329	C	Het	C/T	32/26	99	CAPSL	-1	-	C/T	'TGC=>TAC'	'C=>Y'	1
5	115238670	missense	novel	snp3353	A	Het	A/G	95/7	72	AP3S1	1	+	A/G	'AAT=>AGT'	'N=>S'	1
5	132158549	missense	novel	snp3268	G	Het	G/C	5/4	99	SHROOM1	-1	-	C/G	'CCG=>CGG'	'P=>R'	1
5	135287013	missense	novel	snp3319	C	Het	C/T	38/34	99	LECT2	-1	-	T/C	'GGA=>GAA'	'G=>E'	1
5	137622259	missense	novel	snp3324	C	Het	C/T	26/25	99	CDC25C	-1	-	T/C	'GTC=>ATC'	'V=>I'	1
5	140221195	missense	novel	snp3288	G	Het	G/C	22/7	89	PCDHA8	1	+	G/C	'GGG=>CGG'	'G=>R'	1
5	147498551	missense	novel	snp3332	A	Het	A/G	65/63	99	SPINK5	1	+	G/A	'GAA=>GGA'	'E=>G'	1
5	150498869	missense	novel	snp3292	T	Het	T/A	27/20	99	ANXA6	-1	-	T/A	'TAT=>TTT'	'Y=>F'	1
5	169697819	missense	novel	snp3339	C	Het	C/T	30/25	99	LCP2	-1	-	C/T	'GCG=>ACG'	'A=>T'	1
5	175528584	missense	novel	snp3239	C	Het	C/T	99/20	88	FAM153B	1	+	C/T	'CTT=>TTT'	'L=>F'	1
5	175533585	missense	novel	snp3338	C	Het	C/T	80/75	99	FAM153B	1	+	C/T	'CCG=>CTG'	'P=>L'	1
5	179320359	missense	novel	snp3354	G	Het	G/C	6/3	94	TBC1D9B	-1	-	C/G	'TCC=>TGC'	'S=>C'	1
6	26392629	missense	novel	snp1682	G	Het	G/A	19/19	99	BTN2A2	1	+	A/G	'GCT=>ACT'	'A=>T'	1
6	26459997	missense	novel	snp1677	G	Het	G/A	31/12	99	BTN2A1	1	+	G/A	'CGC=>CAC'	'R=>H'	1
6	27861509	missense	novel	snp1638	T	Het	T/C	16/8	99	HIST1H2BO	1	+	T/C	'ATC=>ACC'	'I=>T'	1
6	110714225	missense	novel	snp1663	G	Het	G/A	22/12	99	DDO	-1	-	A/G	'GCT=>GTT'	'A=>V'	1
6	116949156	missense	novel	snp1619	A	Het	A/G	39/36	99	RSPH4A	1	+	A/G	'TAT=>TGT'	'Y=>C'	1
6	142397030	missense	novel	snp1649	G	Het	G/A	24/22	99	NMBR	-1	-	G/A	'CGG=>TGG'	'R=>W'	1
6	167595311	missense	novel	snp1661	T	Het	T/G	91/27	96	TCP10L2	1	+	T/G	'AAT=>AAG'	'N=>K'	1
7	2644537	missense	novel	snp394	C	Het	C/G	7/4	90	IQCE	1	+	C/G	'GCT=>GGT'	'A=>G'	1
7	2984157	missense	novel	snp319	C	Het	C/G	9/7	99	CARD11	-1	-	C/G	'GAG=>CAG'	'E=>Q'	1
7	5959485	missense	novel	snp216	G	Het	G/A	84/43	99	C7orf28A	1	+	G/A	'GTC=>ATC'	'V=>I'	1
7	6027039	missense	novel	snp320	T	Het	T/C	29/27	99	PMS2	-1	-	C/T	'ATG=>GTG'	'M=>V'	1
7	6803602	missense	novel	snp206	C	Het	C/T	25/46	99	RSPH10B2	1	+	T/C	'ACG=>ATG'	'T=>M'	1
7	6859453	missense	novel	snp218	C	Het	C/G	44/83	99	C7orf28B	-1	-	G/C	'GAG=>GAC'	'E=>D'	1
7	7516808	missense	novel	snp322	G	Het	G/C	21/15	99	COL28A1	-1	-	G/C	'CCC=>GCC'	'P=>A'	1
7	23353246	missense	novel	snp347	A	Het	A/C	56/13	99	IGF2BP3	-1	-	A/C	'ATT=>ATG'	'I=>M'	1
7	26225393	missense	novel	snp188	A	Het	A/G	16/10	99	NFE2L3	1	+	A/G	'AAG=>AGG'	'K=>R'	1
7	29035428	missense	novel	snp418	C	Het	C/T	28/28	99	CPVL	-1	-	T/C	'CGA=>CAA'	'R=>Q'	1
7	31016941	splicesite	novel	snp344	T	Het	T/A	48/32	99	GHRHR	1	+	T/A	 	 	1
7	31592792	missense	novel	snp330	C	Het	C/T	19/10	99	CCDC129	1	+	C/T	'CCC=>TCC'	'P=>S'	1
7	66703328	missense	novel	snp238	G	Hom	G/A	101	83	TYW1	1	+	A/A	'GAT=>AAT'	'D=>N'	1
7	72419464	missense	novel	snp329	T	Het	T/G	17/6	73	NSUN5P2	-1	-	T/G	'CAA=>CCA'	'Q=>P'	1
7	72436652	missense	novel	snp244	A	Het	A/G	29/17	99	TRIM74	-1	-	G/A	'TGG=>CGG'	'W=>R'	1
7	84727240	missense	novel	snp308	A	Het	A/G	24/16	99	SEMA3D	-1	-	A/G	'TCA=>CCA'	'S=>P'	1
7	91646406	missense	novel	snp227	G	Het	G/A	60/41	99	AKAP9	1	+	G/A	'CGA=>CAA'	'R=>Q'	1
7	91694541	splicesite	novel	snp305	A	Het	A/G	29/24	99	AKAP9	1	+	G/A	 	 	1
7	94917894	missense	novel	snp298	G	Het	G/A	47/46	99	PPP1R9A	1	+	A/G	'CGG=>CAG'	'R=>Q'	1
7	99129744	missense	novel	snp377	G	Het	G/C	26/20	99	ZKSCAN5	1	+	G/C	'GAG=>CAG'	'E=>Q'	1
7	99917435	splicesite	novel	snp268	G	Het	G/A	47/11	97	SPDYE3	1	+	G/A	 	 	1
7	100678514	missense	novel	snp340	A	Het	A/G	29/23	99	MUC17	1	+	A/G	'ACT=>GCT'	'T=>A'	1
7	106836335	missense	novel	snp337	G	Het	G/C	38/19	99	HBP1	1	+	G/C	'CGC=>CCC'	'R=>P'	1
7	111448894	missense	novel	snp205	C	Het	C/T	42/32	99	DOCK4	-1	-	T/C	'AGC=>AAC'	'S=>N'	1
7	117188750	missense	novel	snp201	C	Het	C/T	93/22	99	CFTR	1	+	C/T	'TCT=>TTT'	'S=>F'	1
7	117188797	missense	novel	snp290	A	Het	A/G	129/21	99	CFTR	1	+	A/G	'ACT=>GCT'	'T=>A'	1
7	117876122	missense	novel	snp318	G	Het	G/A	45/39	99	ANKRD7	1	+	G/A	'GTT=>ATT'	'V=>I'	1
7	138418883	missense	novel	snp281	G	Het	G/T	35/35	99	ATP6V0A4	-1	-	T/G	'CAC=>CAA'	'H=>Q'	1
7	141724872	missense	novel	snp243	C	Het	C/T	85/68	99	MGAM	1	+	T/C	'GCG=>GTG'	'A=>V'	1
7	142459626	missense	novel	snp241	C	Het	C/T	61/9	99	PRSS1	1	+	C/T	'CGC=>TGC'	'R=>C'	1
7	142460369	missense	novel	snp274	G	Het	G/A	88/23	99	PRSS1	1	+	G/A	'AGC=>AAC'	'S=>N'	1
7	144060286	missense	novel	snp379	A	Het	A/G	95/23	99	ARHGEF5	1	+	A/G	'GAT=>GGT'	'D=>G'	1
7	151945007	missense	novel	snp350	C	Het	C/T	68/55	99	MLL3	-1	-	T/C	'GGT=>AGT'	'G=>S'	1
8	6873603	missense	novel	snp2630	T	Het	T/G	99/49	99	DEFA3	-1	-	T/G	'GAC=>GCC'	'D=>A'	1
8	11189252	missense	novel	snp2627	C	Het	C/G	70/12	99	AMAC1L2	1	+	C/G	'CTG=>GTG'	'L=>V'	1
8	24346754	missense	novel	snp2667	A	Het	A/C	53/33	99	ADAM7	1	+	A/C	'AAC=>CAC'	'N=>H'	1
8	33318891	missense	novel	snp2678	T	Het	T/C	14/11	99	FUT10	-1	-	T/C	'CAG=>CGG'	'Q=>R'	1
8	39505887	missense	novel	snp2686	T	Het	T/G	28/24	99	ADAM18	1	+	T/G	'TTT=>TTG'	'F=>L'	1
8	81577082	missense	novel	snp2620	G	Het	G/A	23/21	99	ZNF704	-1	-	G/A	'CTC=>TTC'	'L=>F'	1
8	101721812	missense	novel	snp2724	G	Het	G/A	95/15	99	PABPC1	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
8	101721817	missense	novel	snp2677	T	Het	T/C	95/16	99	PABPC1	-1	-	T/C	'GAA=>GGA'	'E=>G'	1
8	101721839	missense	novel	snp2720	C	Het	C/A	81/13	99	PABPC1	-1	-	C/A	'GTA=>TTA'	'V=>L'	1
8	145086777	missense	novel	snp2639	C	Het	C/T	16/13	99	SPATC1	1	+	C/T	'CGG=>TGG'	'R=>W'	1
9	13150558	missense	novel	snp2064	A	Het	A/C	67/60	99	MPDZ	-1	-	A/C	'AGT=>AGG'	'S=>R'	1
9	35751681	missense	novel	snp2043	C	Het	C/G	34/32	99	RGP1	1	+	C/G	'TCT=>TGT'	'S=>C'	1
9	39118196	missense	novel	snp2070	C	Het	C/A	110/25	99	CNTNAP3	-1	-	C/A	'GGT=>GTT'	'G=>V'	1
9	67968354	missense	novel	snp2104	G	Het	G/A	78/46	99	ANKRD20A1	1	+	G/A	'CGA=>CAA'	'R=>Q'	1
9	67968458	missense	novel	snp2132	G	Het	G/A	34/43	99	ANKRD20A1	1	+	A/G	'GCC=>ACC'	'A=>T'	1
9	69423641	missense	novel	snp2107	T	Het	T/G	111/42	99	ANKRD20A4	1	+	T/G	'ATG=>AGG'	'M=>R'	1
9	86495276	missense	novel	snp2151	C	Het	C/T	100/63	99	KIF27	-1	-	C/T	'CGA=>CAA'	'R=>Q'	1
9	100672587	nonsense	novel	snp2135	G	Het	G/A	44/43	99	C9orf156	-1	-	G/A	'CAG=>TAG'	'Q=>*'	1
9	120476016	missense	novel	snp2086	C	Het	C/T	37/32	99	TLR4	1	+	T/C	'ACG=>ATG'	'T=>M'	1
9	137804881	missense	novel	snp2153	G	Het	G/A	6/6	71	FCN1	-1	-	A/G	'ACG=>ATG'	'T=>M'	1
9	140450001	missense	novel	snp2149	C	Het	C/T	5/4	95	WDR85	-1	-	T/C	'CGG=>CAG'	'R=>Q'	1
X	2951253	missense	novel	snp1811	G	Het	G/A	15/10	99	ARSH	1	+	G/A	'GTG=>ATG'	'V=>M'	1
X	6451856	missense	novel	snp1741	A	Het	A/G	98/23	99	VCX3A	-1	-	A/G	'CTG=>CCG'	'L=>P'	1
X	8433535	missense	novel	snp1790	A	Het	A/C	26/31	88	VCX3B	1	+	A/C	'AAG=>ACG'	'K=>T'	1
X	15613008	missense	novel	snp1712	T	Het	T/G	71/68	99	ACE2	-1	-	T/G	'CAA=>CCA'	'Q=>P'	1
X	31089911	missense	novel	snp1717	G	Het	G/A	12/7	99	FTHL17	-1	-	G/A	'CGC=>TGC'	'R=>C'	1
X	47774599	missense	novel	snp1711	C	Het	C/T	24/22	99	ZNF81	1	+	T/C	'TCA=>TTA'	'S=>L'	1
X	48839423	missense	novel	snp1726	C	Het	C/T	27/17	99	GRIPAP1	-1	-	C/T	'GGC=>AGC'	'G=>S'	1
X	50345740	missense	novel	snp1723	T	Het	T/A	68/54	99	SHROOM4	-1	-	T/A	'ATT=>TTT'	'I=>F'	1
X	55033629	missense	novel	snp1732	G	Het	G/A	13/7	99	APEX2	1	+	G/A	'GCC=>ACC'	'A=>T'	1
X	72093480	missense	novel	snp1809	G	Het	G/C	51/19	99	DMRTC1	-1	-	G/C	'CGG=>GGG'	'R=>G'	1
X	101576806	splicesite	novel	snp1752	G	Het	G/A	148/27	99	NXF2	1	+	G/A	 	 	1
X	119419061	missense	novel	snp1702	G	Het	G/A	55/48	99	FAM70A	-1	-	A/G	'CCT=>TCT'	'P=>S'	1
X	140335742	missense	novel	snp1756	G	Het	G/C	139/47	99	SPANXC	-1	-	G/C	'CTG=>GTG'	'L=>V'	1
X	140996242	missense	novel	snp1748	G	Het	G/A	17/10	99	MAGEC1	1	+	A/G	'GTC=>ATC'	'V=>I'	1
X	150791434	missense	novel	snp1786	G	Het	G/T	72/29	99	PASD1	1	+	G/T	'TTG=>TTT'	'L=>F'	1
X	153418541	missense	novel	snp1755	T	Hom	T/G	129	99	OPN1LW	1	+	G/G	'TCT=>GCT'	'S=>A'	1
