Gene_Name	Expression_level_quartiles
ABCA5	4
ADAM18	0
ADAM7	0
ANK3	4
ATP6V0A4	0
CACNA1C	0
CAPSL	0
CCDC60	0
CD1D	0
CD40	1
CEL	0
CHD3	4
CLCF1	1
COL28A1	0
COL2A1	4
CX3CR1	0
DDB1	4
DGKH	2
DOHH	1
DYNC1H1	4
EHD4	1
EXOSC3	1
FAM104A	1
FBN3	0
FLII	4
FRG1	2
FTHL17	0
GFRA1	0
GPR108	4
GREB1L	0
GRIPAP1	3
HPCA	0
HPS4	3
ICAM5	0
IQCE	3
KDM5A	3
LHX8	0
MFSD10	3
MMACHC	0
MUC5B	0
MYOM1	0
PABPC1	4
PABPC1	4
PABPC1	4
PAK2	3
PARP3	3
PLEKHA5	2
POLE3	3
PSEN1	3
PYGB	4
RAB8B	2
RABGAP1L	3
RALGAPA1	2
RBMXL1	2
RHOBTB1	3
RHOV	0
RPS6KB1	2
SDCBP2	0
SHROOM2	0
SLC11A2	3
SLC9B1	0
TAMM41	1
TBC1D17	3
TBX21	0
TGM6	0
TMEM132E	0
TMEM151A	0
TMEM50A	3
TOR1AIP2	3
TRPC1	3
UGT2B11	0
USP32	1
UTP3	2
XIRP1	0
ZNF285	0
ZNF845	0
ZNF98	0
